
C:\Users\Piotr\Desktop\Framsticks50rc14>FOR /L %N IN (1 1 10) DO (echo start   & wmic os get localdatetime   & echo.   & frams "im average.sim" "World.wrldsiz = 20.0 + (1 - 1) * 0.001;" "if(1 == 3) { ExpProperties.p_xov = 0; ExpProperties.p_mut = 72; ExpProperties.selrule = 2; ExpProperties.p_nop = 28; ExpProperties.capacity = 200; }" "Math.randomize();" "Simulator.init();" "var tempVarI = 1; while (tempVarI<50) { GenePools[0].add(ExpProperties.initialgen); tempVarI += 1; }"  "Simulator.start();""while (ExpState.totaltestedcr<25000 && Simulator.running) Simulator.step();" "sa finished_1_%N.expt" "-q"   & echo finish   & wmic os get localdatetime   & echo.  ) 

C:\Users\Piotr\Desktop\Framsticks50rc14>(echo start   & wmic os get localdatetime   & echo.   & frams "im average.sim" "World.wrldsiz = 20.0 + (1 - 1) * 0.001;" "if(1 == 3) { ExpProperties.p_xov = 0; ExpProperties.p_mut = 72; ExpProperties.selrule = 2; ExpProperties.p_nop = 28; ExpProperties.capacity = 200; }" "Math.randomize();" "Simulator.init();" "var tempVarI = 1; while (tempVarI<50) { GenePools[0].add(ExpProperties.initialgen); tempVarI += 1; }"  "Simulator.start();""while (ExpState.totaltestedcr<25000 && Simulator.running) Simulator.step();" "sa finished_1_1.expt" "-q"   & echo finish   & wmic os get localdatetime   & echo.  ) 
start 
L o c a l D a t e T i m e                             
 
 2 0 2 0 0 2 1 3 1 1 2 5 2 6 . 7 3 1 0 0 0 + 0 6 0     
 
  
Framsticks command-line interface and server, version 5.0rc14
Supported features: Multi-threading[+], ODE[0.14_double], Python[-]

Homepage:  http://www.framsticks.com/

VMNeuronManager.autoload: Neuro classes added: Delay Light Nn PIDP PIDV SeeLight SeeLight2 S0 S1 Thr 
UserScripts.autoload: 20 user scripts added.
---------------------------------------------------
Basic commands:
 - help      : show this help message
 - qu or EOF : leave command shell
 - lo FILENAME  : load experiment, genotypes, settings (expt/gen/sim)
 - sa FILENAME  : save experiment (expt)
 - st        : do single simulation step
 - st NNN    : do NNN simulation steps
 - go        : simulate until interrupted (ctrl+c)
 - lm        : list all commandline macros
Simulator.load: Loading from 'average.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Thu Feb 13 10:04:42 2020
Loader.load:  by Framsticks 5.0rc14
Simulator.load: Settings loaded from 'average.sim'
Script.Message: [LOGTITLE] MECHA rnd=(0.0,0.0,0.01) popsize=100 gen.ops.=(2x 64.0,16.0)
Script.Message: [LOG] 1 51 7.0264674734266165e-9 7.0264674734266165e-9 7.0264674734266165e-9
Script.Message: [LOG] 10 56 1.5307337418920934e-9 5.1423151053872836e-9 7.026467473426622e-9
Script.Message: [LOG] 20 62 1.5307337418920934e-9 5.607755934090574e-9 7.026467473426676e-9
Script.Message: [LOG] 30 66 1.5307337430874786e-9 5.269417866924531e-9 7.026467473426676e-9
Script.Message: [LOG] 40 72 1.3946428928529955e-9 4.869919348221908e-9 7.026467473426676e-9
Script.Message: [LOG] 50 81 1.3946428928529955e-9 4.8144838250960225e-9 7.026467473426676e-9
Script.Message: [LOG] 60 86 1.3946428928529955e-9 4.877200553673457e-9 7.02646747342671e-9
Script.Message: [LOG] 70 91 1.3946440971814872e-9 5.037709559704946e-9 8.120875133812469e-9
Script.Message: [LOG] 80 98 1.3946440971814872e-9 5.232017515121345e-9 8.120875133812469e-9
Script.Message: [LOG] 90 103 1.3946444980923092e-9 5.280451613716215e-9 8.120875133812469e-9
...
Script.Message: [LOG] 7210 94 9.097618772090408e-10 3.3008022897832263 6.128465057754093
Script.Message: [LOG] 7220 93 9.097618772090408e-10 3.1781592314966427 6.128465057754093
Script.Message: [LOG] 7230 95 9.097618772090408e-10 3.103727042127858 6.128465057754093
[WARN] LiveLibrary.createFromGeno: Creature 'Ezuwig Hyhe' not built because of warnings and you requested strict checking (creatwarnfail=1)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:160>
Script.Message: [LOG] 7240 94 9.097618772090408e-10 3.1902347061800183 6.178639642807013
Script.Message: [LOG] 7250 94 9.097618772090408e-10 3.268173551763491 6.178639642807013
...
Script.Message: [LOG] 24760 93 1.8014988551484827 4.492206227555996 5.181499492870871
Script.Message: [LOG] 24770 94 1.8014988551484827 4.553180371583316 6.983521510827195
Script.Message: [LOG] 24780 94 1.8014988551484827 4.549991947406631 6.983521510827195
Script.Message: [LOG] 24790 95 9.085307857153799e-10 4.5003333273012744 6.983521510827195
Script.Message: [LOG] 24800 97 9.085307857153799e-10 4.444104096664215 5.181499492870871
[WARN] LiveLibrary.createFromGeno: Creature 'Iluku Hyhu' not built because of warnings and you requested strict checking (creatwarnfail=1)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:160>
Script.Message: [LOG] 24810 98 1.2033247397727753e-6 4.431342707219218 5.181499492870871
Script.Message: [LOG] 24820 98 1.2987762583717724 4.430831701732157 5.181499492870871
Script.Message: [LOG] 24830 97 1.8014988551484827 4.458028761563448 5.181499492870871
Script.Message: [LOG] 24840 96 1.8014988551484827 4.443166116990168 5.181499492870871
Script.Message: [LOG] 24850 95 1.8014988551484827 4.4767165577190875 5.181499492870871
Script.Message: [LOG] 24860 96 1.8014988551484827 4.5082539394443435 6.968466668582261
Script.Message: [LOG] 24870 96 9.08528321256184e-10 4.419905131412961 6.968466668582261
Script.Message: [LOG] 24880 96 9.08528321256184e-10 4.411212519867651 6.968466668582261
Script.Message: [LOG] 24890 93 9.08528321256184e-10 4.391335514499359 6.968466668582261
Script.Message: [LOG] 24900 95 9.08528321256184e-10 4.3513685092490375 4.667818760290131
Script.Message: [LOG] 24910 96 9.08528321256184e-10 4.356882747318627 4.667818760290131
Script.Message: [LOG] 24920 93 9.08528321256184e-10 4.328495613516012 4.667814251205628
Script.Message: [LOG] 24930 91 9.08528321256184e-10 4.367123907492121 5.818112934014576
Script.Message: [LOG] 24940 93 9.08528321256184e-10 4.420815988699927 5.818112934014576
Script.Message: [LOG] 24950 94 9.08528321256184e-10 4.415438401789637 6.968466667460778
Script.Message: [LOG] 24960 90 9.08528321256184e-10 4.415453209209062 6.968466667460778
Script.Message: [LOG] 24970 91 9.08528321256184e-10 4.391227608179519 6.968466667460778
Script.Message: [LOG] 24980 91 9.08528321256184e-10 4.444458906439629 6.968466667460778
Script.Message: [LOG] 24990 90 9.08528321256184e-10 4.440086001305415 6.968466667460778
Script.Message: [LOG] 25000 92 9.08528321256184e-10 4.440264697075393 5.81807514347214
Script.Message: Experiment saved (92 genotypes, 0 creatures)
finish 
L o c a l D a t e T i m e                             
 
 2 0 2 0 0 2 1 3 1 1 3 2 4 9 . 6 2 6 0 0 0 + 0 6 0     
 
  

C:\Users\Piotr\Desktop\Framsticks50rc14>(echo start   & wmic os get localdatetime   & echo.   & frams "im average.sim" "World.wrldsiz = 20.0 + (1 - 1) * 0.001;" "if(1 == 3) { ExpProperties.p_xov = 0; ExpProperties.p_mut = 72; ExpProperties.selrule = 2; ExpProperties.p_nop = 28; ExpProperties.capacity = 200; }" "Math.randomize();" "Simulator.init();" "var tempVarI = 1; while (tempVarI<50) { GenePools[0].add(ExpProperties.initialgen); tempVarI += 1; }"  "Simulator.start();""while (ExpState.totaltestedcr<25000 && Simulator.running) Simulator.step();" "sa finished_1_2.expt" "-q"   & echo finish   & wmic os get localdatetime   & echo.  ) 
start 
L o c a l D a t e T i m e                             
 
 2 0 2 0 0 2 1 3 1 1 3 2 4 9 . 6 7 9 0 0 0 + 0 6 0     
 
  
Framsticks command-line interface and server, version 5.0rc14
Supported features: Multi-threading[+], ODE[0.14_double], Python[-]

Homepage:  http://www.framsticks.com/

VMNeuronManager.autoload: Neuro classes added: Delay Light Nn PIDP PIDV SeeLight SeeLight2 S0 S1 Thr 
UserScripts.autoload: 20 user scripts added.
---------------------------------------------------
Basic commands:
 - help      : show this help message
 - qu or EOF : leave command shell
 - lo FILENAME  : load experiment, genotypes, settings (expt/gen/sim)
 - sa FILENAME  : save experiment (expt)
 - st        : do single simulation step
 - st NNN    : do NNN simulation steps
 - go        : simulate until interrupted (ctrl+c)
 - lm        : list all commandline macros
Simulator.load: Loading from 'average.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Thu Feb 13 10:04:42 2020
Loader.load:  by Framsticks 5.0rc14
Simulator.load: Settings loaded from 'average.sim'
Script.Message: [LOGTITLE] MECHA rnd=(0.0,0.0,0.01) popsize=100 gen.ops.=(2x 64.0,16.0)
Script.Message: [LOG] 1 51 5.119926052161117e-9 5.119926052161117e-9 5.119926052161117e-9
Script.Message: [LOG] 10 58 1.5307337418920978e-9 4.95166096326074e-9 7.026467473426612e-9
Script.Message: [LOG] 20 63 1.5307337427886534e-9 5.046988034413678e-9 7.026467473426627e-9
Script.Message: [LOG] 30 66 1.5307337427886534e-9 5.134852087704998e-9 7.026467473426627e-9
Script.Message: [LOG] 40 72 1.3946428931723079e-9 4.816462612240249e-9 7.026467473426627e-9
Script.Message: [LOG] 50 78 1.3946428931723079e-9 5.144071099201594e-9 7.026467473426639e-9
Script.Message: [LOG] 60 84 1.3946428931723079e-9 5.1755541239501896e-9 7.026467473426685e-9
Script.Message: [LOG] 70 86 1.3946428931723079e-9 5.2220798685879074e-9 7.026467473426685e-9
Script.Message: [LOG] 80 91 1.3946428931723079e-9 5.236039009497788e-9 7.026467473426685e-9
Script.Message: [LOG] 90 92 1.3946428931723079e-9 5.209913986519189e-9 7.026467473426685e-9
Script.Message: [LOG] 100 95 1.3946428931723079e-9 5.258111435721345e-9 7.026467473426685e-9
Script.Message: [LOG] 110 98 1.3946428931723079e-9 5.348909764328374e-9 7.026467473426685e-9
Script.Message: [LOG] 120 96 1.3946428931723079e-9 5.332249850330643e-9 7.026467473426685e-9
Script.Message: [LOG] 130 98 1.3946428931723079e-9 5.426633084836008e-9 7.026467473426685e-9
Script.Message: [LOG] 140 95 1.394642894747373e-9 5.4112078703552445e-9 7.026467473426656e-9
Script.Message: [LOG] 150 93 1.394642894747373e-9 5.413424608281841e-9 7.026467473426726e-9
Script.Message: [LOG] 160 91 1.394642894747373e-9 5.45125549857245e-9 7.026467473426656e-9
Script.Message: [LOG] 170 88 1.394642894747373e-9 5.599182638680884e-9 7.026467473426656e-9
Script.Message: [LOG] 180 85 1.394642894747373e-9 5.5200685953446055e-9 8.120875133812393e-9
Script.Message: [LOG] 190 89 1.394642894747373e-9 5.568657614322306e-9 8.120875133812412e-9
Script.Message: [LOG] 200 88 1.394642894747373e-9 5.66686091772895e-9 8.120875133812434e-9
Script.Message: [LOG] 210 90 1.394642894747373e-9 5.7909565215307046e-9 8.120875133812449e-9
Script.Message: [LOG] 220 90 1.394642894747373e-9 5.839545532322584e-9 8.120875133812434e-9
Script.Message: [LOG] 230 92 1.394642893619364e-9 5.805903549078613e-9 8.120875133812434e-9
Script.Message: [LOG] 240 93 1.394642893619364e-9 5.90977513111405e-9 8.120875133812434e-9
Script.Message: [LOG] 250 88 1.394642894747373e-9 6.160626885995746e-9 8.120875133812434e-9
Script.Message: [LOG] 260 88 1.394642894747373e-9 6.198380186005196e-9 8.120875133812434e-9
Script.Message: [LOG] 270 93 1.394642894747373e-9 4.655096895624449e-7 4.6393431741119046e-5
Script.Message: [LOG] 280 91 1.394642894747373e-9 5.311042684284867e-7 4.6393431741119046e-5
Script.Message: [LOG] 290 85 1.3946435245789268e-9 6378346429364e-6 0.00023337845533036116
Script.Message: [LOG] 300 84 1.3946428966417592e-9 4.871882249766305e-7 4.6393431741119046e-5
Script.Message: [LOG] 310 87 1.3946428966417592e-9 4.872360765661314e-7 4.6393431741119046e-5
Script.Message: [LOG] 320 85 1.3946428966417592e-9 5.196036516433216e-7 4.6393431741119046e-5
Script.Message: [LOG] 330 87 1.3946428966417592e-9 1.3872486157975625e-6 4.6393431741119046e-5
[WARN] LiveLibrary.createFromGeno: Creature 'Ogygaf Ysy' not built because of warnings and you requested strict checking (creatwarnfail=1)
[WARN] LiveLibrary.createFromGeno: ... called from onStep()  <scripts\standard.expdef:160>
Script.Message: [LOG] 340 84 1.3946435245789268e-9 9.307784592878595e-7 4.6393431741119046e-5
Script.Message: [LOG] 350 86 1.3946435245789268e-9 3.6331665275719844e-6 0.0002641401126518374
Script.Message: [LOG] 360 85 1.3946435245789268e-9 3.6126992050625764e-6 0.0002641401126518374
Script.Message: [LOG] 370 87 1.3946435245789268e-9 3.153280016865745e-6 0.0002641401126518374
Script.Message: [LOG] 380 87 1.3946435245789268e-9 3.2015200076447505e-6 0.0002641401126518374
Script.Message: [LOG] 390 92 1.3946435245789268e-9 4.018717234972076e-6 0.0002641401126518374
Script.Message: [LOG] 400 93 1.3336295163530966e-9 2.336909808784392e-6 8.511222874351706e-5
Script.Message: [LOG] 410 94 1.3336295163530966e-9 1.5792291084511441e-6 4.045360756894465e-5
Script.Message: [LOG] 420 94 1.3336295163530966e-9 2.0498886904262684e-6 4.6393403421711714e-5
Script.Message: [LOG] 430 94 1.3336295163530966e-9 3.270337677054976e-6 7.613761607390941e-5
Script.Message: [LOG] 440 92 1.3336295163530966e-9 3.049618410804345e-6 7.613761607390941e-5
Script.Message: [LOG] 450 92 1.3336295163530966e-9 3.3100035379659154e-6 7.613761607390941e-5
...
Script.Message: stagnation detected .....
... konczy sie wczesniej przy stagnation, w sensie odrazu ...
Script.Message: Experiment saved (98 genotypes, 0 creatures)
finish 
L o c a l D a t e T i m e                             
 
 2 0 2 0 0 2 1 3 1 1 4 0 4 5 . 7 9 8 0 0 0 + 0 6 0     
 
  

C:\Users\Piotr\Desktop\Framsticks50rc14>(echo start   & wmic os get localdatetime   & echo.   & frams "im average.sim" "World.wrldsiz = 20.0 + (1 - 1) * 0.001;" "if(1 == 3) { ExpProperties.p_xov = 0; ExpProperties.p_mut = 72; ExpProperties.selrule = 2; ExpProperties.p_nop = 28; ExpProperties.capacity = 200; }" "Math.randomize();" "Simulator.init();" "var tempVarI = 1; while (tempVarI<50) { GenePools[0].add(ExpProperties.initialgen); tempVarI += 1; }"  "Simulator.start();""while (ExpState.totaltestedcr<25000 && Simulator.running) Simulator.step();" "sa finished_1_3.expt" "-q"   & echo finish   & wmic os get localdatetime   & echo.  ) 
start 
L o c a l D a t e T i m e                             
 
 2 0 2 0 0 2 1 3 1 1 4 0 4 5 . 8 4 5 0 0 0 + 0 6 0     
 
  
Framsticks command-line interface and server, version 5.0rc14
Supported features: Multi-threading[+], ODE[0.14_double], Python[-]

Homepage:  http://www.framsticks.com/

VMNeuronManager.autoload: Neuro classes added: Delay Light Nn PIDP PIDV SeeLight SeeLight2 S0 S1 Thr 
UserScripts.autoload: 20 user scripts added.
---------------------------------------------------
Basic commands:
 - help      : show this help message
 - qu or EOF : leave command shell
 - lo FILENAME  : load experiment, genotypes, settings (expt/gen/sim)
 - sa FILENAME  : save experiment (expt)
 - st        : do single simulation step
 - st NNN    : do NNN simulation steps
 - go        : simulate until interrupted (ctrl+c)
 - lm        : list all commandline macros
Simulator.load: Loading from 'average.sim'
Loader.load: Comments read from file follow:
Loader.load:  created Thu Feb 13 10:04:42 2020
Loader.load:  by Framsticks 5.0rc14
Simulator.load: Settings loaded from 'average.sim'
Script.Message: [LOGTITLE] MECHA rnd=(0.0,0.0,0.01) popsize=100 gen.ops.=(2x 64.0,16.0)
Script.Message: [LOG] 1 51 5.119926052161075e-9 5.119926052161075e-9 5.119926052161075e-9
Script.Message: [LOG] 10 58 5.119926052161059e-9 5.119926052161085e-9 5.119926052161117e-9
Script.Message: [LOG] 20 60 5.119926052161048e-9 5.119926052161086e-9 5.119926052161117e-9
Script.Message: [LOG] 30 66 1.530733743235164e-9 4.88064656489936e-9 5.119926052161117e-9
Script.Message: [LOG] 40 71 1.530733743235164e-9 4.856333892354272e-9 7.026467473426613e-9
Script.Message: [LOG] 50 79 1.5307337430851447e-9 4.6937007857890754e-9 7.026467473426613e-9
Script.Message: [LOG] 60 86 1.5307337432351673e-9 4.708780591929625e-9 7.026467473426652e-9
Script.Message: [LOG] 70 92 1.5307337432351673e-9 4.849224575731216e-9 7.0264674734266785e-9
Script.Message: [LOG] 80 98 1.530733743325173e-9 4.86808776056907e-9 7.0264674734266785e-9
Script.Message: [LOG] 90 104 1.530733743325173e-9 4.940184580762978e-9 8.120875133812383e-9
Script.Message: [LOG] 100 109 1.394642892597524e-9 4.9399713105198074e-9 8.120875133812383e-9
